<html>
    <head>
        <title>Random Generator</title>

        <style>
            body{
                background-color:rgb(230, 206, 175);
            }
        
            table{
                border-radius: 6px;
                background-color:rgb(218, 75, 24);
                width: 550px;
                height: 350px;
                padding: 30px;
                border: solid 1px black;
            }
        
            p{
                margin-top: 200px;
            }
        
            h1{
                color:crimson;
                text-align: center;
            }
        
            button{
                padding: 40px 30px 40px;
                opacity: 1;
                border-radius: 20px;
                width: 100%;
                height: 100%;
                cursor: pointer;
                font-size: 30px;
                font-family: comic sans ms;
                border: solid 1px black; 
            }
        
            button:hover{
                opacity: 0.7;
            }
            
            input{
                text-align: center;
                width: 100%;
                height: 100%;
                border-radius: 20px;
                padding: 10px;
                font-size: 20px;
                border: solid 1px black;   
            }
            
            th{
                border-radius:10px;
                font-size: 24px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                background-color: white;
                border: solid 1px black;
            }
        </style>

    </head> 
  
    <body>
        <p><h1 align="center">Generator Number</h1>
        <table align="center" cellspacing="0">
            <tr><th>From</th> <td></td> <th>To</th></tr>
            <tr><td><center><input id="inp1"></input></center></td> <td width="20"></td> <td><center><input id="inp2"></input></center></td></tr>
            <tr><td colspan="3" height="30"></td></tr>
            <tr><td colspan="3"><center> <button id="but" type="button">Generate</button></center></td></tr>
            <tr><td colspan="3"><center> <input id="out"> </center></td></tr>
        </table></p>
    

    </body>

</html>




<script>     
    var x;
    var val1;
    var val2;

    but.onclick = function() {
       
        val1 = document.getElementById("inp1").value;
        val2 = document.getElementById("inp2").value;
    
        var i=0;
        while(i<100){
            x= Math.floor((Math.random()*val2)+val1)+1;
            i++;
            console.log(x);
            if(x<=val2 && x>=val1){
                out.value=x;
                break;  
            }
        }    
    
    };

</script>